<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        text-align: center;
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <a class="active href=" index.html>Főoldal</a>
    <a class="active href=" tablazat.html>1. feladat</a>
    <a class="active href=" listak.html>2. feladat</a>
    <a class="active href=" orarend.html>3. feladat </a>
  </div>

  <div class="content">
    </head>

    <body>
  </div>
  </style>
  <title>KÉPLINK</title>
  </head>

  <body style="background-color:violet">
    <h><a href="https://XRX265hun.github.io/kollazs/" target="blame"> első feladat</h1>
        <h><a href="https://XRX265hun.github.io/kollazs/tablazat.html" target="blame"> második feladat</h1>
            <h><a href="https://XRX265hun.github.io/kollazs/listak" target="blame"> harmadik feladat</h1>
                <h1 style="color: green;">Ötvös Bence</h1>
                <h2 style="color: greenyellow;">Ötvös Bence</h2>
                <h3 style="color: lawngreen;">Ötvös Bence</h3>
                <h4 style="color: lime;">Ötvös Bence</h4>
                <h5 style="color: limegreen;">Ötvös Bence</h5>
                </div>
  </body>

</html>