<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
        text-align: center;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <a class="active" href="index.html">Főoldal</a>
    <a href="tablazat.html">1. feladat</a>
    <a href="listak.html">2. feladat</a>
    <a href="orarend.html">3. feladat </a>
    <a href="keplink.html">4. feladat</a>
  </div>

  <div class="content">

    <title>kollázs</title>
    </head>

    <body>
      <!DOCTYPE html>
      <html lang="hu">

      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Ötvös Bence kollázsa</title>
      </head>

      <body style="background-color: aquamarine;">
        <h1 style="color: darkgreen;">Bence Ötvös</h1>
        <h2 style="color: forestgreen;">Bence Ötvös</h2>
        <h3 style="color: rgb(0, 255, 157);">Bence Ötvös</h3>
        <h4 style="color: lawngreen;">Bence Ötvös</h4>
        <h5 style="color: green;">Bence Ötvös</h5>
        <p>csak 5 ször próbáltam meg... </p>
        <img src="https://raw.githubusercontent.com/XRX265hun/kollazs/main/kollazs.jpeg" alt="az én kollázs képem"
          width="30%">
      </body>
  </div>
</body>

</html>