<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiStÁk</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="index.html">Főoldal</a>
          <a href="tablazat.html">1. feladat</a>
          <a class="active" href="listak.html">2. feladat</a>
          <a href="orarend.html">3. feladat </a>
        </div>
        
        <div class="content">
</head>
<body style="background-color: wheat;">
    <nav>
      <a class="active href="index.html>Főoldal</a>
      <a class="active href="tablazat.html>1. feladat</a>
      <a class="active href="listak.html>2. feladat</a>
      <a class="active href="orarend.html>3. feladat </a>
    </nav>
    
    <h1>Ötvös Bence</h1>
    <h2>LiStÁk</h2>
    
    <p>A kedvenc tantárgyaim</p>
    <ol style="background-color: tomato;background-color: thistle;">
    <li>Ikt projektmunka</li>
    <li>Programozás</li>
    <li>Informatika és távközlés</li>
    </ol>

    <p style="color: violet;">Szabadidő</p>
    <ul style="background-color:thistle;">
        <li>Escape from Tarkov<li>
        <li>Call Of Duty</li>
        <li>BeamNG.drive</li></ul>
</body>
</html>
