<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        body {
          margin: 0;
          font-family: 'Ubuntu', sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
          .row::after {
        content: "";
        clear: both;
        display: table;
        }
    }
        </style>
        </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzziauramm</title>
    <div class="sidebar">
      <a href="index.html">Főoldal</a>
      <a href="tablazat.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a class="active" href="orarend.html">3. feladat </a>
    </div>
    
    <div class="content">
</head>
<body>

    <table style="background-color: aquamarine;" border="2px">
            <td style="color: red;">Idő</td>
            <td>hétfő</td>
            <td>kedd</td>
            <td>szerda</td>
            <td>csütörtök</td>
            <td>péntek</td>
        </tr>
        <tr>
            <td>7.15-8.00</td>
            <td style="background-color: tomato;"></td>
            <td style="background-color: tomato;"></td>
            <td style="background-color: tomato;"></td>
            <td style="background-color: tomato;"></td>
            <td>prog.alapok</td>
        </tr>
        </tr>
        <tr>
            <td>8.00-8.45</td>
            <td>magyar</td>
            <td>magyar</td>
            <td style="background-color: tomato;"></td>
            <td>matek</td>
            <td>prog.alapok</td>
        </tr>
        <tr>
            <td>8.55-9.40</td>
            <td>történelem</td>
            <td>matek</td>
            <td>tesi</td>
            <td>digitá.kultúra</td>
            <td>magyar</td>
        </tr>
        <tr>
            <td>9.50-10.35</td>
            <td>tesi</td>
            <td>magyar</td>
            <td>matek</td>
            <td>digitál.kultúra</td>
            <td>osztályfőni</td>
        </tr>
        <tr>
            <td>10.45-11.30</td>
            <td>matek</td>
            <td>tesi</td>
            <td>ikt.projekt</td>
            <td>angol</td>
            <td>matek</td>
        </tr>
        <tr>
            <td>11.40-12.25</td>
            <td>komplex</td>
            <td>angol</td>
            <td>történelem</td>
            <td>magyar</td>
            <td>töri</td> 
       </tr>
        <tr>
            <td>12.45-13.30</td>
            <td>angol</td>
            <td>IKT.projekt</td>
            <td>komplex</td>
            <td>inf.táv.</td>
            <td style="background-color: tomato;"></td>
        </tr>
        <tr>
            <td>13.35-14.20</td>
            <td style="background-color: tomato;"></td>
            <td>tesi</td>
            <td style="background-color: tomato;"></td>
            <td>inf.táv.</td>
            <td style="background-color: tomato;"></td>
        </tr>
        <tr>
            <td>14.25-15.10</td>
            <td style="background-color: tomato;"></td>
            <td>tesi</td>
            <td style="background-color: tomato;"></td>
            <td>inf.táv.</td>
            <td style="background-color: tomato;"></td>
        </tr>
    </table>
</body>
</html>
